# AlteraCLoud

./: .env.example  .gitignore  README.md  electron-builder.yml  google-services (3).json  index.html  metadata.json  package-lock.json  package.json  server.ts  tailwind.config.ts  tsconfig.json
.github/workflows/: android-build.yml  electron-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/altera/cloud/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
electron/: main.cjs  preload.cjs
src/: App.tsx  index.css  main.tsx
src/components/admin/: AdminFileRow.tsx  AdminFileTable.tsx  AdminStats.tsx  AdminUserManager.tsx  AuditLogTable.tsx  EditMetaModal.tsx  RenameModal.tsx  UploadZone.tsx
src/components/auth/: LoginCard.tsx
src/components/files/: AddToCollectionButton.tsx  CollectionSidebar.tsx  FileCard.tsx  FileGrid.tsx  FilePreviewModal.tsx  FileSearchBar.tsx  QuickPreview.tsx  SectionTabs.tsx  SmartSearch.tsx  SummarizeModal.tsx  ZipDownloadBar.tsx
src/components/layout/: AdminRoute.tsx  Footer.tsx  Navbar.tsx  PageWrapper.tsx  ProtectedRoute.tsx
src/components/ui/: Badge.tsx  Button.tsx  ConfirmDialog.tsx  EmptyState.tsx  FileIcon.tsx  LottieUpload.tsx  Modal.tsx  ProgressBar.tsx  Spinner.tsx  Tooltip.tsx
src/config/: firebase.ts
src/constants/: admins.ts  courses.ts  fileTypes.ts  sections.ts
src/hooks/: useAuditLog.ts  useAuth.ts  useFiles.ts  useUpload.ts
src/lib/: deleteWithUndo.tsx  edgeFunction.ts  getSignedUrl.ts  highlightSetup.ts  recentlyViewed.ts  roleCheck.ts  supabaseAdmin.ts  textPreview.ts  validateFile.ts
src/pages/: AdminPage.tsx  DashboardPage.tsx  DownloadPage.tsx  LandingPage.tsx  NotFoundPage.tsx  PreviewPage.tsx  PrintPage.tsx  PrivacyPage.tsx  SharePage.tsx  TermsPage.tsx  ViewPage.tsx
src/store/: authStore.ts  uiStore.ts
src/types/: index.ts  lucide-react.d.ts
supabase/: config.toml
supabase/.temp/: pooler-url
supabase/functions/add-to-collection/: index.ts
supabase/functions/ai-search/: index.ts
supabase/functions/ai-summarize/: index.ts
supabase/functions/ai-tag/: index.ts
supabase/functions/create-collection/: index.ts
supabase/functions/create-share-token/: index.ts
supabase/functions/delete-collection/: index.ts
supabase/functions/delete-file/: index.ts
supabase/functions/get-audit-logs/: index.ts
supabase/functions/get-file/: index.ts
supabase/functions/get-files/: index.ts
supabase/functions/get-signed-url/: index.ts
supabase/functions/manage-admins/: index.ts
supabase/functions/remove-from-collection/: index.ts
supabase/functions/rename-file/: index.ts
supabase/functions/resolve-share-token/: index.ts
supabase/functions/update-file/: index.ts
supabase/functions/upload-file/: index.ts
supabase/migrations/: 0002_downloads.sql  0004_course_taxonomy.sql  20240301000001_init.sql  20240301000003_images_section.sql  20240301000004_course_taxonomy.sql  20240301000005_audit_logs_realtime.sql  20240301000006_views.sql  20240301000007_collections.sql  20240301000008_share_links.sql
supabase/supabase/.temp/: linked-project.json  project-ref
